D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\appsettings.Development.json
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\appsettings.json
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\2021_2022Frame.staticwebassets.runtime.json
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\2021_2022Frame.exe
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\2021_2022Frame.deps.json
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\2021_2022Frame.runtimeconfig.json
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\2021_2022Frame.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\2021_2022Frame.pdb
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\Google.Protobuf.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\MySql.Data.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\ZstdNet.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\comerr64.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\gssapi64.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\k5sprt64.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\krb5_64.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\krbcc64.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\System.Drawing.Common.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\System.Security.Permissions.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\2021_2022Frame.csproj.AssemblyReference.cache
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\2021_2022Frame.GeneratedMSBuildEditorConfig.editorconfig
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\2021_2022Frame.AssemblyInfoInputs.cache
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\2021_2022Frame.AssemblyInfo.cs
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\2021_2022Frame.csproj.CoreCompileInputs.cache
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\2021_2022Frame.MvcApplicationPartsAssemblyInfo.cache
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\2021_2022Frame.RazorAssemblyInfo.cache
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\2021_2022Frame.RazorAssemblyInfo.cs
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\staticwebassets.build.json
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\staticwebassets.development.json
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\scopedcss\bundle\2021_2022Frame.styles.css
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\scopedcss\projectbundle\2021_2022Frame.bundle.scp.css
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\2021_2022Frame.csproj.CopyComplete
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\2021_2022Frame.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\refint\2021_2022Frame.dll
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\2021_2022Frame.pdb
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\2021_2022Frame.genruntimeconfig.cache
D:\THỰC HÀNH\HTTT framework\2021_2022Frame\2021_2022Frame\obj\Debug\net6.0\ref\2021_2022Frame.dll
